bin.includes = META-INF/,\
               de.bsvrz.dua.pllogufd.jar
jars.compile.order = de.bsvrz.dua.pllogufd.jar
output.de.bsvrz.dua.pllogufd.jar = bin/
source.de.bsvrz.dua.pllogufd.jar = src/,\
                                   junit/
src.includes = junit/
