# Konfiguration der SWE
swe.name=Segment 4 Datenübernahme und Aufbereitung (DUA), Pl-Logisch UFD (SWE 4.3)
swe.id=de.bsvrz.dua.pllogufd
swe.version : 1.3.0
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.pllogufd.jar \
					../de.bsvrz.dua.plformal/de.bsvrz.dua.plformal-runtime.jar \
					../de.bsvrz.dua.guete/de.bsvrz.dua.guete-runtime.jar \
					../de.bsvrz.dua.pllogufd/de.bsvrz.dua.pllogufd-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar  
					
runtime.mainclass = de.bsvrz.dua.pllogufd.vew.VerwaltungPlPruefungLogischUFD

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src:../de.bsvrz.dua.plformal/src
classpath=../BitCtrlJavaCommon/bin:../de.bsvrz.dav.daf/bin;../de.bsvrz.sys.funclib.bitctrl/bin;../de.bsvrz.dua.guete/bin:../de.bsvrz.dua.plformal/bin:../de.bsvrz.dua.pllogufd/bin
res.dir=res
