Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pl-Prüfung logisch UFD
Bundle-SymbolicName: de.bsvrz.dua.pllogufd
Bundle-Version: 11.3.2
Bundle-Localization: plugin
Bundle-Vendor: BitCtrl Systems GmbH
Export-Package: de.bsvrz.dua.pllogufd,
 de.bsvrz.dua.pllogufd.plformal,
 de.bsvrz.dua.pllogufd.testaufab,
 de.bsvrz.dua.pllogufd.testausfall,
 de.bsvrz.dua.pllogufd.testdiff,
 de.bsvrz.dua.pllogufd.testmeteo,
 de.bsvrz.dua.pllogufd.testmeteo.na,
 de.bsvrz.dua.pllogufd.testmeteo.ni,
 de.bsvrz.dua.pllogufd.testmeteo.pub,
 de.bsvrz.dua.pllogufd.testmeteo.sw,
 de.bsvrz.dua.pllogufd.testmeteo.wfd,
 de.bsvrz.dua.pllogufd.typen,
 de.bsvrz.dua.pllogufd.vew
Require-Bundle: de.bsvrz.dua.plformal,
 de.bsvrz.sys.funclib.bitctrl
